{
  "name": "aws-lambda-handler-factory",
  "version": "1.0.1",
  "description": "AWS Serverless handlers factories",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=html mocha ./**/*.test.js",
    "style": "tslint -p ."
  },
  "author": "Aitor Guerrero <aitor.guerrero.dev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.15",
    "aws-sdk": "^2.377.0",
    "chai": "^4.2.0",
    "husky": "^1.2.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run style && npm run test"
    }
  }
}
