{
	"include": [".eslintrc.js", ".lintstagedrc.js", "./src/**/*.ts"],
	"compilerOptions": {
		"outDir": "dist",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"target": "ES2020",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true,
		"incremental": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"strictFunctionTypes": true
	}
}
