{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true
    }
}
